# daglo

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATAE.md
.github/ISSUE_TEMPLATE/: basic-issue-template.md
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/moonsu/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonsu/assignment/: AppNavHost.kt  DagloApp.kt  DagloAppState.kt  DagloApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/moonsu/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moonsu/assignment/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: moonsu.android.application.gradle.kts  moonsu.android.compose.gradle.kts  moonsu.android.feature.gradle.kts  moonsu.android.library.gradle.kts  moonsu.kotlin.library.gradle.kts
build-logic/convention/src/main/java/com/moonsu/assignment/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extensions.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/src/main/java/com/moonsu/assignment/core/common/base/: BaseViewModel.kt
core/common-ui/src/main/java/com/moonsu/assignment/core/common/di/: DispatchersModule.kt
core/common/src/main/java/com/moonsu/assignment/core/common/: AppError.kt  GridTwoColumns.kt
core/common/src/main/java/com/moonsu/assignment/core/common/base/: BaseContract.kt
core/common/src/main/java/com/moonsu/assignment/core/common/di/: Dispatchers.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/moonsu/assignment/core/datastore/: LocalThemeDataSource.kt
core/datastore/src/main/java/com/moonsu/assignment/core/datastore/di/: DataSourceModule.kt
core/datastore/src/main/java/com/moonsu/assignment/core/datastore/impl/: LocalThemeDataSourceImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/moonsu/assignment/core/designsystem/component/: Image.kt  Progress.kt  SnackBar.kt  TextField.kt  TopBar.kt
core/designsystem/src/main/java/com/moonsu/assignment/core/designsystem/component/preview/: DagloPreview.kt
core/designsystem/src/main/java/com/moonsu/assignment/core/designsystem/foundation/: DagloColor.kt  Theme.kt  Typography.kt
core/designsystem/src/main/res/drawable/: ic_default.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/moonsu/assignment/core/navigation/: DagloRoute.kt  NavigationHelper.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/moonsu/assignment/core/network/: RemoteMapper.kt
core/network/src/main/java/com/moonsu/assignment/core/network/di/: DataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/moonsu/assignment/core/network/impl/: RemoteCharacterDataSourceImpl.kt
core/network/src/main/java/com/moonsu/assignment/core/network/model/: CharacterResponse.kt
core/network/src/main/java/com/moonsu/assignment/core/network/service/: ApiService.kt
data/: build.gradle.kts
data/src/main/java/com/moonsu/assignment/data/: DataErrorMapper.kt  DataMapper.kt  FlowDataResource.kt
data/src/main/java/com/moonsu/assignment/data/datasource/: RemoteCharacterDataSource.kt
data/src/main/java/com/moonsu/assignment/data/di/: RepositoryModule.kt
data/src/main/java/com/moonsu/assignment/data/impl/: CharacterRepositoryImpl.kt  ThemeRepositoryImpl.kt
data/src/main/java/com/moonsu/assignment/data/model/: CharacterEntity.kt
data/src/main/java/com/moonsu/assignment/data/paging/: CharacterPagingSource.kt
data/src/main/java/com/moonsu/assignment/data/remote/: RemoteCharacterDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/moonsu/assignment/domain/: Character.kt  DataResource.kt
domain/src/main/java/com/moonsu/assignment/domain/model/: Character.kt
domain/src/main/java/com/moonsu/assignment/domain/repository/: CharacterRepository.kt  ThemeRepository.kt
feature/: build.gradle.kts
feature/src/main/java/com/moonsu/assignment/feature/: CharacterNavigation.kt
feature/src/main/java/com/moonsu/assignment/feature/detail/: CharacterDetailContract.kt  CharacterDetailRoute.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt
feature/src/main/java/com/moonsu/assignment/feature/list/: CharacterListContract.kt  CharacterListRoute.kt  CharacterListScreen.kt  CharacterListViewModel.kt
feature/src/main/java/com/moonsu/assignment/feature/list/component/: DagloImageCard.kt
feature/src/main/java/com/moonsu/assignment/feature/model/: CharacterDetailUiModel.kt  CharacterListItem.kt  CharacterSearchItem.kt
feature/src/main/java/com/moonsu/assignment/feature/search/: CharacterSearchContract.kt  CharacterSearchRoute.kt  CharacterSearchScreen.kt  CharacterSearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
